DEBUG=1
SECRET_KEY='6_qz=qb*)5#p6*5)g3iip-107y&&7cf2!-0=lc$%h)o%%=li*g'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_NAME=mp_012
DB_USER=admin
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DATABASE=postgres